{
  "name": "jlpt-hankwoneuro-kkeutnaeri-n1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev-monorepo.js",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "local": "node scripts/prod-monorepo.js",
    "local:no-build": "node scripts/prod-monorepo.js --skip-build",
    "prod": "npm run local",
    "prod:no-build": "npm run local:no-build",
    "kill:port": "node scripts/kill-port.js",
    "kill:api": "node scripts/kill-port.js 3001",
    "kill:prod-ports": "node scripts/kill-port.js 3001 5173",
    "build": "npm run build --workspace client",
    "typecheck": "npm run typecheck --workspace client",
    "preview": "npm run preview --workspace client",
    "test:stage-progression": "node scripts/test-stage-progression.cjs"
  }
}
